# Environment variables
NODE_ENV=development
PORT=3000

# Database connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/flow_db?schema=public"

# Logging
LOG_LEVEL=debug

# Authentication
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=1d